@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: rgb(36, 36, 36);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
  font-weight: 600;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  background-image: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg"),
    linear-gradient(110deg, pink, purple);
  background-size: 340px, auto;
  min-height: calc(100vh-100px);
  margin: 50px;
}

.container {
  display: grid;
  /* width: 600px; */
  /* margin: auto; */
  gap: 20px;
}

/* nav menu */
button {
  background: yellow;
  border: 0;
  padding: 10px 20px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}

/* .close {
  font-size: 20px;
} */
.menu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  /* padding: 0; */
  list-style: none;
}

.menu li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  background-color: yellow;
  padding: 10px;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: rgb(15, 15, 15);
  font-weight: 800;
  font-size: 20pt;
}

li:hover {
  box-shadow: 5px 5px gray;
  /* border: 1px solid black; */
}

/* hero section */

.top-content {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr); */
  grid-template-areas:
    "hero hero deal1"
    "hero hero deal2";
  gap: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 20px;

  background-image: url("taco-hero.jpg");
  background-size: cover;
  /* height: 400px; */
  grid-area: 1 / 1 / 3 / 3;
}

.hero h1 {
  font-size: 40px;
}

.hero span {
  background-color: yellow;
  color: rgb(36, 36, 36);
  padding: 5px 10px;
  margin-left: 50px;
}

.deals {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: yellow;
}

.deal1 {
  grid-area: 1/3/2/4;
}

.deal2 {
  grid-area: 2/3/3/4;
}

.price {
  font-size: 80px;
}

.feature-dish {
  font-size: 30px;
}

/* Features section */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.features > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 10px;
}

.feature {
  background-color: rgb(240, 240, 240);
  padding: 10px;
  border: 1px solid rgb(194, 194, 194);
}

.feature h3 {
  font-size: 20pt;
}

.feature p {
  color: rgb(77, 77, 77);
  /* font-weight: bold; */
}

.icon {
  font-size: 60px;
}

/* details */

.banner {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background: rgb(240, 240, 240);
  border: 1px solid rgb(194, 194, 194);
  padding: 20px;
  align-items: center;
  gap: 10px;
}

.banner > img {
  grid-area: 1 / 1 / 2 / 2;
}

.details {
  display: flex;
  flex-direction: column;
  grid-area: 1 / 2 /2 / 3;
}

.details button {
  background-color: yellow;
  border: 0;
  padding: 10px 20px;
  width: fit-content;
}

/* gallery section */
.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 50px 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 20px;
}

.gallery > h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  align-items: center;
}

.gallery > h2::before {
  display: block;
  content: "";
  height: 10px;
  background: linear-gradient(
    to var(--direction, left),
    rgb(255, 166, 0),
    transparent
  );
}

.gallery > h2::after {
  display: block;
  content: "";
  height: 15px;
  background: linear-gradient(
    to var(--direction, right),
    rgb(255, 166, 0),
    transparent
  );
}

.gallery img {
  width: 100%;
}

/* responsive media */

@media (max-width: 1000px) {
  .menu {
    max-width: 800px;
    grid-template-columns: repeat(3, 1fr);
  }

  [aria-controls="menu"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-width: 500px;
    transform: rotateX(0);
  }
  /* [aria-expanded="false"] {
      display: none;
    } */

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

  .top-content {
    max-width: calc(100%=100px);
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 700px) {
  .menu {
    max-width: 500px;
    grid-template-columns: repeat(2, 1fr);
  }

  .top-content {
    display: block;
  }

  .hero {
    height: 80vh;
    margin-bottom: 20px;
  }

  .deals {
    height: 400px;
    margin-bottom: 20px;
    font-size: 40px;
  }

  .feature-dish {
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
  }

  /* About */
  .banner {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  /* .container {
    margin: 0;
  } */
  .menu {
    max-width: 400px;
    grid-template-columns: 1fr;
  }

  .top-content {
    display: block;
    width: 100%;
  }

  .hero {
    width: 400px;
    height: 80vh;
    margin: 0;
    margin-bottom: 20px;
  }

  /* .hero span {
    width: 100px;
  } */

  .deals {
    width: 400px;
    /* height: 300px; */
    margin-bottom: 20px;
    font-size: 40px;
  }

  .feature-dish {
    font-size: 30px;
  }

  .features {
    grid-template-columns: 1fr;
    width: 400px;
  }

  /* About */
  .banner {
    display: block;
    width: 400px;
    /* margin: 0; */
  }

  .gallery {
    grid-template-columns: 1fr;
    width: 400px;
  }
}
